<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Meefax test</title>
    <link rel="stylesheet" href="meefax.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
        data-main="meefax"
        src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js">
    </script>
</head>

<body>

<div id="editor" class="page"><div class="cel" id="root-cel"></div>
<div class="cel" id="cursor-cel">_</div>
<div class="cel" id="flash-cel">
<div class="cel" id="edit-cel"><textarea>
</textarea>
</div>

</div>
        </div>

</body>
</html>
