<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Meefax test</title>
        <link rel="stylesheet" href="meefax.css">
    </head>

    <body>

<div class="page"><div class="cel root-cel">CEEFAX
CEEFAX

0123456789012345678901234567890123456789
<span class="f7">   -LOOK BBC1 MAGAZINE:</span> <span class="f3">Many regular
pages now have new numbers. This is the
basic pattern of the magazine:-</span>

<span class="f7">101 </span><span class="f6">NEWS HEADLINES            NEW</span>
<span class="f7">101-119  </span><span class="f6">News in detail       FULL</span>
<span class="f7">120 </span><span class="f6">FINANCE HEADLINES         INDEX</span>
<span class="f7">130 </span><span class="f6">FT INDEX</span>
<span class="f7">140 </span><span class="f6">SPORT HEADLINES           A-F 193</span>
<span class="f7">161 </span><span class="f6">FOOD GUIDE                G-O 194</span>
<span class="f7">180 </span><span class="f6">WEATHER &amp; TRAVEL INDEX P-Z 195</span>
<span class="f7">181 </span><span class="f6">WEATHER FORECAST</span>
<span class="f7">171-173 </span><span class="f6">TV GUIDES</span>

NEWSFLASH 150   LATEST PAGES 190
</div>
<div class="cel cursor-cel">_</div>
<div class="cel flash-cel">



<span class="f7">NEW</span>
</div>
<div class="cel doubleheight-cel"><span class="dh">CEEFAX</span>
</div>
<div class="cel editable"><textarea>CEEFAX
CEEFAX

0123456789012345678901234567890123456789
NEW-LOOK BBC1 MAGAZINE: Many regular
pages now have new numbers. This is the
basic pattern of the magazine:-

101 NEWS HEADLINES            NEW
101-119  News in detail       FULL
120 FINANCE HEADLINES         INDEX
130 FT INDEX
140 SPORT HEADLINES           A-F 193
161 FOOD GUIDE                G-O 194
180 WEATHER &amp; TRAVEL INDEX P-Z 195
181 WEATHER FORECAST
171-173 TV GUIDES

NEWSFLASH 150   LATEST PAGES 190

</textarea>
</div>

</div>
        </div>
    </body>
</html>
